SYSERR: Feb  8 21:17:09.997067 :: pid_init: 
Start of pid: 2141

SYSERR: Feb  8 21:17:09.999457 :: socket_connect: HOST localhost:60500, could not connect.
SYSERR: Feb  8 21:17:10.542196 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Feb  8 21:17:12.37601 :: socket_connect: HOST localhost:60500, could not connect.
SYSERR: Feb  8 21:17:13.782497 :: hupsig: SIGHUP, SIGINT, SIGTERM signal has been received. shutting down.
SYSERR: Feb  8 21:17:13.846847 :: pid_deinit: 
End of pid

SYSERR: Feb  8 21:24:33.25622 :: pid_init: 
Start of pid: 2296

SYSERR: Feb  8 21:24:34.171295 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Feb  8 21:24:59.227465 :: ReadDragonSoulTableFile: dragon_soul_table.txt load error
SYSERR: Feb  8 21:24:59.308200 :: Boot: cannot load DragonSoulTable: locale/hungary/dragon_soul_table.txt
SYSERR: Feb  8 21:24:59.360579 :: Show: cannot find sectree by 984013x273270 mapindex 41
SYSERR: Feb  8 21:25:09.506507 :: heart_idle: losing 35 seconds. (lag occured)
SYSERR: Feb  8 21:29:28.547579 :: hupsig: SIGHUP, SIGINT, SIGTERM signal has been received. shutting down.
SYSERR: Feb  8 21:29:29.504341 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Feb  8 21:29:29.600632 :: pid_deinit: 
End of pid

SYSERR: Feb  8 21:49:10.766468 :: pid_init: 
Start of pid: 2396

SYSERR: Feb  8 21:49:13.325110 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Feb  8 21:49:27.169277 :: ReadDragonSoulTableFile: dragon_soul_table.txt load error
SYSERR: Feb  8 21:49:27.169321 :: Boot: cannot load DragonSoulTable: locale/hungary/dragon_soul_table.txt
SYSERR: Feb  8 21:49:27.169599 :: Show: cannot find sectree by 984013x273270 mapindex 41
SYSERR: Feb  8 21:56:07.986030 :: hupsig: SIGHUP, SIGINT, SIGTERM signal has been received. shutting down.
SYSERR: Feb  8 21:56:10.420239 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Feb  8 21:56:10.855666 :: pid_deinit: 
End of pid

SYSERR: Feb  8 22:11:38.461437 :: pid_init: 
Start of pid: 966

SYSERR: Feb  8 22:11:39.564765 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Feb  8 22:12:04.333958 :: Show: cannot find sectree by 984013x273270 mapindex 41
SYSERR: Feb  8 22:12:28.174444 :: heart_idle: losing 48 seconds. (lag occured)
SYSERR: Jul 24 20:16:40.468438 :: pid_init: 
Start of pid: 824

SYSERR: Jul 24 20:16:41.579420 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 24 20:16:47.811651 :: Show: cannot find sectree by 984013x273270 mapindex 41
SYSERR: Jul 24 20:46:14.851167 :: hupsig: SIGHUP, SIGINT, SIGTERM signal has been received. shutting down.
SYSERR: Jul 24 20:46:17.137095 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 24 20:46:17.960150 :: pid_deinit: 
End of pid

SYSERR: Jul 24 20:47:51.209582 :: pid_init: 
Start of pid: 824

SYSERR: Jul 24 20:47:52.339775 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 24 20:47:59.426837 :: Show: cannot find sectree by 984013x273270 mapindex 41
SYSERR: Jul 24 21:36:14.444466 :: ChildLoop: MySQL connection was reconnected. querying locale set
SYSERR: Jul 24 21:37:49.924356 :: ChildLoop: MySQL connection was reconnected. querying locale set
SYSERR: Jul 24 21:47:28.504778 :: ChildLoop: MySQL connection was reconnected. querying locale set
SYSERR: Jul 24 22:02:45.685592 :: hupsig: SIGHUP, SIGINT, SIGTERM signal has been received. shutting down.
SYSERR: Jul 24 22:02:48.131734 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 24 22:02:55.699170 :: pid_deinit: 
End of pid

SYSERR: Jul 24 22:23:23.864557 :: pid_init: 
Start of pid: 818

SYSERR: Jul 24 22:23:24.995617 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 24 22:23:32.299389 :: Show: cannot find sectree by 984013x273270 mapindex 41
SYSERR: Jul 24 23:00:28.726862 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:00:28.736307 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:01:02.81724 :: hupsig: SIGHUP, SIGINT, SIGTERM signal has been received. shutting down.
SYSERR: Jul 24 23:01:05.419168 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 24 23:01:07.381167 :: pid_deinit: 
End of pid

SYSERR: Jul 24 23:03:01.458342 :: pid_init: 
Start of pid: 826

SYSERR: Jul 24 23:03:02.606682 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 24 23:03:04.33468 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:03:04.39095 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:03:05.296539 :: ReadSpecialDropItemFile: ReadSpecialDropItemFile : there is no item 80007 : node futboltopu
SYSERR: Jul 24 23:03:05.296731 :: Boot: cannot load SpecialItemGroup: locale/hungary/special_item_group.txt
SYSERR: Jul 24 23:03:05.570022 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 24 23:03:05.581174 :: pid_deinit: 
End of pid

SYSERR: Jul 24 23:10:57.359218 :: pid_init: 
Start of pid: 821

SYSERR: Jul 24 23:10:58.177282 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 24 23:10:59.748405 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:10:59.751092 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:11:01.93992 :: ReadSpecialDropItemFile: ReadSpecialDropItemFile : there is no item 80007 : node futboltopu
SYSERR: Jul 24 23:11:01.95413 :: Boot: cannot load SpecialItemGroup: locale/hungary/special_item_group.txt
SYSERR: Jul 24 23:11:01.376553 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 24 23:11:01.382911 :: pid_deinit: 
End of pid

SYSERR: Jul 24 23:13:10.82131 :: pid_init: 
Start of pid: 820

SYSERR: Jul 24 23:13:10.590550 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 24 23:13:12.185294 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:13:12.186725 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:13:13.778809 :: ReadSpecialDropItemFile: ReadSpecialDropItemFile : there is no item 80007 : node futboltopu
SYSERR: Jul 24 23:13:13.779278 :: Boot: cannot load SpecialItemGroup: locale/hungary/special_item_group.txt
SYSERR: Jul 24 23:13:14.53116 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 24 23:13:14.58216 :: pid_deinit: 
End of pid

SYSERR: Jul 24 23:17:24.46726 :: pid_init: 
Start of pid: 848

SYSERR: Jul 24 23:17:24.550321 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 24 23:17:25.650369 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:17:25.653895 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:17:26.303937 :: ReadSpecialDropItemFile: ReadSpecialDropItemFile : there is no item 80007 : node futboltopu
SYSERR: Jul 24 23:17:26.304172 :: Boot: cannot load SpecialItemGroup: locale/hungary/special_item_group.txt
SYSERR: Jul 24 23:17:26.564787 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 24 23:17:26.568663 :: pid_deinit: 
End of pid

SYSERR: Jul 24 23:25:05.671401 :: pid_init: 
Start of pid: 828

SYSERR: Jul 24 23:25:06.830339 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 24 23:25:08.208563 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:25:08.211230 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:25:09.217586 :: ReadSpecialDropItemFile: ReadSpecialDropItemFile : there is no item 80007 : node futboltopu
SYSERR: Jul 24 23:25:09.217763 :: Boot: cannot load SpecialItemGroup: locale/hungary/special_item_group.txt
SYSERR: Jul 24 23:25:09.492940 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 24 23:25:09.500284 :: pid_deinit: 
End of pid

SYSERR: Jul 24 23:32:12.705265 :: pid_init: 
Start of pid: 843

SYSERR: Jul 24 23:32:13.98903 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 24 23:32:14.132597 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:32:14.134229 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:32:14.768978 :: ReadSpecialDropItemFile: ReadSpecialDropItemFile : there is no item 80007 : node futboltopu
SYSERR: Jul 24 23:32:14.769196 :: Boot: cannot load SpecialItemGroup: locale/hungary/special_item_group.txt
SYSERR: Jul 24 23:32:15.38529 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 24 23:32:15.44576 :: pid_deinit: 
End of pid

SYSERR: Jul 24 23:37:53.263067 :: pid_init: 
Start of pid: 820

SYSERR: Jul 24 23:37:53.768355 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 24 23:37:55.494477 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:37:55.496051 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 24 23:37:56.740970 :: ReadSpecialDropItemFile: ReadSpecialDropItemFile : there is no item 80007 : node futboltopu
SYSERR: Jul 24 23:37:56.742266 :: Boot: cannot load SpecialItemGroup: locale/hungary/special_item_group.txt
SYSERR: Jul 24 23:37:57.25994 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 24 23:37:57.39203 :: pid_deinit: 
End of pid

SYSERR: Jul 25 00:55:59.640689 :: pid_init: 
Start of pid: 818

SYSERR: Jul 25 00:55:59.977059 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 25 00:56:01.333339 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 25 00:56:01.335957 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 25 00:56:02.409480 :: ReadSpecialDropItemFile: ReadSpecialDropItemFile : there is no item 80007 : node futboltopu
SYSERR: Jul 25 00:56:02.409658 :: Boot: cannot load SpecialItemGroup: locale/hungary/special_item_group.txt
SYSERR: Jul 25 00:56:02.674834 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 25 00:56:02.678222 :: pid_deinit: 
End of pid

SYSERR: Jul 25 01:03:08.531789 :: pid_init: 
Start of pid: 832

SYSERR: Jul 25 01:03:08.879818 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 25 01:03:09.731967 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 25 01:03:09.733522 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 25 01:03:10.196924 :: ReadSpecialDropItemFile: ReadSpecialDropItemFile : there is no item 80007 : node futboltopu
SYSERR: Jul 25 01:03:10.197121 :: Boot: cannot load SpecialItemGroup: locale/hungary/special_item_group.txt
SYSERR: Jul 25 01:03:10.469805 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 25 01:03:10.473267 :: pid_deinit: 
End of pid

SYSERR: Jul 25 01:06:45.885613 :: pid_init: 
Start of pid: 818

SYSERR: Jul 25 01:06:46.568488 :: LoadPackageCryptInfo: [PackageCryptInfo] Failed to load package/cshybridcrypt_metin2_patch_sg1.dat
SYSERR: Jul 25 01:06:50.829912 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 25 01:06:50.831525 :: SetShopItems: Shop: no item table by item vnum #80007
SYSERR: Jul 25 01:06:51.317454 :: ReadSpecialDropItemFile: ReadSpecialDropItemFile : there is no item 80007 : node futboltopu
SYSERR: Jul 25 01:06:51.317646 :: Boot: cannot load SpecialItemGroup: locale/hungary/special_item_group.txt
SYSERR: Jul 25 01:06:51.578604 :: ForAttrRegion: Cannot find SECTREE_MAP by map index 41
SYSERR: Jul 25 01:06:51.582575 :: pid_deinit: 
End of pid

